# GitHub Action for generating a contribution graph
name: Generate Contribution Graph

on:
  schedule: # Run automatically every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate Pacman Graph
    steps:
      - uses: actions/checkout@v3

      - uses: Platane/snk@v3
        id: pacman-svg
        with:
          github_user_name: ${{ github.repository_owner }}
          game: pacman
          outputs: |
            dist/pacman-contribution-graph.svg
            dist/pac-contribution-graph-dark.svg?palette=github-dark

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
